<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet Picker View Controller-->
        <scene sceneID="BHC-NB-ern">
            <objects>
                <viewController storyboardIdentifier="ActionSheetPickerViewController" id="hQ2-aN-fow" customClass="ActionSheetPickerViewController" customModule="DumpActionSheetPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mZ8-BO-Qhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-Bd-xeP">
                                <rect key="frame" x="0.0" y="536" width="414" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-8x-nwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <connections>
                                            <outlet property="dataSource" destination="hQ2-aN-fow" id="qNe-6X-B0P"/>
                                            <outlet property="delegate" destination="hQ2-aN-fow" id="9c5-ma-3vn"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dNy-8x-nwJ" firstAttribute="top" secondItem="Jun-Bd-xeP" secondAttribute="top" id="HgP-Dp-sVu"/>
                                    <constraint firstAttribute="height" constant="200" id="XMi-ee-59y"/>
                                    <constraint firstAttribute="bottom" secondItem="dNy-8x-nwJ" secondAttribute="bottom" id="kpH-4n-a0s"/>
                                    <constraint firstItem="dNy-8x-nwJ" firstAttribute="leading" secondItem="Jun-Bd-xeP" secondAttribute="leading" id="pad-Ut-Vs7"/>
                                    <constraint firstAttribute="trailing" secondItem="dNy-8x-nwJ" secondAttribute="trailing" id="ugg-jJ-mQ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-gD-x0A">
                                <rect key="frame" x="0.0" y="496" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-56-Yfk">
                                        <rect key="frame" x="190.33333333333334" y="9.6666666666666856" width="33.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-54-Ae4">
                                        <rect key="frame" x="358" y="5" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonClick:" destination="hQ2-aN-fow" eventType="touchUpInside" id="nrN-PS-4ij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FrD-54-Ae4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aSZ-gD-x0A" secondAttribute="leading" constant="20" symbolic="YES" id="34R-PJ-zcp"/>
                                    <constraint firstItem="vrj-56-Yfk" firstAttribute="centerY" secondItem="aSZ-gD-x0A" secondAttribute="centerY" id="Wyg-dW-cjk"/>
                                    <constraint firstItem="FrD-54-Ae4" firstAttribute="centerY" secondItem="aSZ-gD-x0A" secondAttribute="centerY" id="YHL-X5-FZo"/>
                                    <constraint firstAttribute="trailing" secondItem="FrD-54-Ae4" secondAttribute="trailing" constant="10" id="iWe-vb-DN5"/>
                                    <constraint firstAttribute="height" constant="40" id="vYi-ei-Jbh"/>
                                    <constraint firstItem="vrj-56-Yfk" firstAttribute="centerX" secondItem="aSZ-gD-x0A" secondAttribute="centerX" id="ww2-a7-Eia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jun-Bd-xeP" firstAttribute="leading" secondItem="eY6-uf-wWI" secondAttribute="leading" id="37Z-nE-aZ6"/>
                            <constraint firstAttribute="bottom" secondItem="Jun-Bd-xeP" secondAttribute="bottom" id="3F4-id-nJG"/>
                            <constraint firstItem="aSZ-gD-x0A" firstAttribute="leading" secondItem="eY6-uf-wWI" secondAttribute="leading" id="7cb-fO-DWQ"/>
                            <constraint firstItem="Jun-Bd-xeP" firstAttribute="top" secondItem="aSZ-gD-x0A" secondAttribute="bottom" id="LpF-52-Xr2"/>
                            <constraint firstItem="eY6-uf-wWI" firstAttribute="trailing" secondItem="aSZ-gD-x0A" secondAttribute="trailing" id="W2S-Lb-Jdd"/>
                            <constraint firstItem="Jun-Bd-xeP" firstAttribute="trailing" secondItem="eY6-uf-wWI" secondAttribute="trailing" id="tLB-M3-pTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eY6-uf-wWI"/>
                    </view>
                    <connections>
                        <outlet property="actionSheetView" destination="Jun-Bd-xeP" id="W4P-G3-L8m"/>
                        <outlet property="doneButton" destination="FrD-54-Ae4" id="pNV-cZ-JSY"/>
                        <outlet property="pickerView" destination="dNy-8x-nwJ" id="5Yk-rP-b6x"/>
                        <outlet property="pickerViewConstrainsHeight" destination="XMi-ee-59y" id="fvQ-Ko-EIa"/>
                        <outlet property="titleLabel" destination="vrj-56-Yfk" id="dOE-yX-Ypw"/>
                        <outlet property="toolBarView" destination="aSZ-gD-x0A" id="ObG-hD-uZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yz-lv-ZhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="89"/>
        </scene>
    </scenes>
</document>
