<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lj8-Lx-T0m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet Picker View Controller-->
        <scene sceneID="GfG-Wx-4y5">
            <objects>
                <viewController storyboardIdentifier="ActionSheetPickerViewController" id="lj8-Lx-T0m" customClass="ActionSheetPickerViewController" customModule="DumpActionSheetPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fzV-HD-UDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-vA-itw">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-PH-ixX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <connections>
                                            <outlet property="dataSource" destination="lj8-Lx-T0m" id="tcb-HU-mAX"/>
                                            <outlet property="delegate" destination="lj8-Lx-T0m" id="vbT-xJ-4xc"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Lh-PH-ixX" firstAttribute="leading" secondItem="mlQ-vA-itw" secondAttribute="leading" id="2s2-H3-8rh"/>
                                    <constraint firstAttribute="trailing" secondItem="5Lh-PH-ixX" secondAttribute="trailing" id="6Wm-hE-pDx"/>
                                    <constraint firstAttribute="height" constant="200" id="JJu-wP-WYA"/>
                                    <constraint firstAttribute="bottom" secondItem="5Lh-PH-ixX" secondAttribute="bottom" id="U3Z-47-sms"/>
                                    <constraint firstItem="5Lh-PH-ixX" firstAttribute="top" secondItem="mlQ-vA-itw" secondAttribute="top" id="oVY-OJ-n8E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-1D-WDp">
                                <rect key="frame" x="0.0" y="427" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-6j-WUJ">
                                        <rect key="frame" x="171" y="9.5" width="33.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-a1-fZi">
                                        <rect key="frame" x="319" y="5" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonClick:" destination="lj8-Lx-T0m" eventType="touchUpInside" id="9Mo-Dh-ziP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XkH-6j-WUJ" firstAttribute="centerY" secondItem="QR9-1D-WDp" secondAttribute="centerY" id="SWO-Wf-6OY"/>
                                    <constraint firstItem="XkH-6j-WUJ" firstAttribute="centerX" secondItem="QR9-1D-WDp" secondAttribute="centerX" id="eiT-T9-OFu"/>
                                    <constraint firstItem="mIT-a1-fZi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QR9-1D-WDp" secondAttribute="leading" constant="20" symbolic="YES" id="f7a-XX-ALT"/>
                                    <constraint firstAttribute="trailing" secondItem="mIT-a1-fZi" secondAttribute="trailing" constant="10" id="i8R-W5-oC3"/>
                                    <constraint firstAttribute="height" constant="40" id="tZu-Nk-YlT"/>
                                    <constraint firstItem="mIT-a1-fZi" firstAttribute="centerY" secondItem="QR9-1D-WDp" secondAttribute="centerY" id="wU8-xA-y27"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mlQ-vA-itw" firstAttribute="top" secondItem="QR9-1D-WDp" secondAttribute="bottom" id="0iU-tD-tyP"/>
                            <constraint firstItem="g2M-Ag-gAJ" firstAttribute="trailing" secondItem="QR9-1D-WDp" secondAttribute="trailing" id="1hp-p4-ZVH"/>
                            <constraint firstItem="QR9-1D-WDp" firstAttribute="leading" secondItem="g2M-Ag-gAJ" secondAttribute="leading" id="L0q-Ib-jR3"/>
                            <constraint firstItem="mlQ-vA-itw" firstAttribute="trailing" secondItem="g2M-Ag-gAJ" secondAttribute="trailing" id="bSE-4E-YWQ"/>
                            <constraint firstItem="mlQ-vA-itw" firstAttribute="leading" secondItem="g2M-Ag-gAJ" secondAttribute="leading" id="uch-OJ-0it"/>
                            <constraint firstAttribute="bottom" secondItem="mlQ-vA-itw" secondAttribute="bottom" id="y4E-Pw-IPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2M-Ag-gAJ"/>
                    </view>
                    <connections>
                        <outlet property="actionSheetView" destination="mlQ-vA-itw" id="z5m-FZ-hD6"/>
                        <outlet property="doneButton" destination="mIT-a1-fZi" id="XVV-Ez-lxv"/>
                        <outlet property="pickerView" destination="5Lh-PH-ixX" id="ADl-6j-1tx"/>
                        <outlet property="pickerViewConstrainsHeight" destination="JJu-wP-WYA" id="MRS-3Q-XgG"/>
                        <outlet property="titleLabel" destination="XkH-6j-WUJ" id="m9y-Le-5Sy"/>
                        <outlet property="toolBarView" destination="QR9-1D-WDp" id="owi-3i-TmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWo-oM-oOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="89"/>
        </scene>
    </scenes>
</document>
